language: node_js
node_js:
- '10'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: rherwig4711@gmail.com
  api_key:
    secure: z3G93MVz7DYjh0r+FmY9af6azVDqDvjIraN+XCgwDoW335r9a/ZGpCgxyDysj9pi8JLt1wWN3lnpg+1Y259fEn8xdIdKmuXKTqtQ+na8vfy5EC9jRp4H++35G/5474Al4AwzCWzSMjusP54RSLMab9bFXLIdyqYFJ3kaXAnxodjPk5yyefCWXashELf+VDDfr/2fUYmaMYwEimFUrLIKz25IVgTlqiR6Vy4syI2hKGs6FzzXuLONSWPwJ8jW4r2VlcEWGSvWW96BYbMcVC9gCHZGBK9TDWG3wuNh6GB6K6Be4THAei6TdnlaXR8jQnZOOc1yzQCtZ3WfGs5qO3TdXU9cUxj2vg58Az8tprjcni6Syi/ZfriaxYIcFLlKj82dcTQLW4dappGN2bBhgUgIiems739eWcAWCZvGAxn4NuMht4DDEAO8MMZXl3LIFVAba+sJEFuLxuqfWvlfa7caPeJkZI07O7bTw1KtTL9RNLE+wqEuSVegKolWFlqJ4cFDc4cpQurrkZZXN1/KL7MRY+/H9G6XCVKAjrNjld/+rKc7N1SV2ngwU3I1WZ7kdycPJhUjxJwwzNLOYcDIFvN1zB6FlPG19dzSyxHcgRSQbovdGiOvPXqFz3lKj6ZKBd0WXbBef85MC6jD1ywhnJ+6TjRagQSrzyzuM1VZWad3gO8=
  on:
    tags: true
    repo: SHOPMACHER/meleven-js
  skip_cleanup: true
